<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort_select</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sort_select.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/sort_select.js"></script>
</head>
<body>
    <div class="search">
        <select class="form" name="ff" id="ff">
            <option value="case0">선택</option>
            <option value="case1">최신순</option>
            <option value="case2">높은 가격</option>
            <option value="case3">낮은 가격</option>       
        </select>
    </div>
    <div id="content" class="cf">
        <p class="depth">Home &gt; Product &gt; <strong>Aeiou products </strong></p>
        <h2><img src="img/logo.png" alt="logo img"></h2>
        <ul class="cf">
            <li>
                <a href="#"><img src="img/a1.png" alt="img"></a>
                <span class="nn"><a href="#">Ding Ding Pattern Series Finger Holder(Adhesive)
                    Pajama Stripe Pink</a></span>
                <span class="date">2020/02/15</span>
                <span class="price">15,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a2.png" alt="img"></a>
                <span class="nn"><a href="#">Ding Ding Pattern Series Finger Holder(Adhesive)
                    Celery Water</a></span>
                <span class="date">2020/02/01</span>
                <span class="price">15,600원</span>
            </li>
            <li>
                <a href="#"><img src="img/a3.png" alt="img"></a>
                <span class="nn"><a href="#">Ding Ding Pattern Series Finger Holder(Adhesive)
                    Bubble Water</a></span>
                <span class="date">2020/02/06</span>
                <span class="price">13,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a4.png" alt="img"></a>
                <span class="nn"><a href="#">Aeiou Logo Bag (Cotton 100%)Melon Sherbet</a></span>
                <span class="date">2020/01/10</span>
                <span class="price">25,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a5.png" alt="img"></a>
                <span class="nn"><a href="#">Aeiou Logo Bag (Cotton 100%)Podo Syrup</a></span>
                <span class="date">2020/03/20</span>
                <span class="price">22,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a6.png" alt="img"></a>
                <span class="nn"><a href="#">Aeiou Logo Bag (Cotton 100%)Aquamarine</a></span>
                <span class="date">2020/05/15</span>
                <span class="price">21,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a7.png" alt="img"></a>
                <span class="nn"><a href="#">Aeiou Logo Bag (Cotton 100%)Lemonade</a></span>
                <span class="date">2020/06/15</span>
                <span class="price">16,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a8.png" alt="img"></a>
                <span class="nn"><a href="#">Ding Ding Pattern Series Finger Holder(MagSaft)
                    Pajama Stripe Pink</a></span>
                <span class="date">2020/02/28</span>
                <span class="price">18,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a9.png" alt="img"></a>
                <span class="nn"><a href="#">Ding Ding Pattern Series Finger Holder(MagSaft)
                    Celery Water</a></span>
                <span class="date">2020/10/15</span>
                <span class="price">11,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/a10.png" alt="img"></a>
                <span class="nn"><a href="#">Ding Ding Pattern Series Finger Holder(MagSaft)
                    Bubble Water</a></span>
                <span class="date">2020/01/15</span>
                <span class="price">12,000원</span>
            </li>

        </ul>
    </div>
</body>
</html>