@charset "utf-8";

*{margin:0;padding:0;
    box-sizing:border-box;}
body{font-family:system-ui,Arial;
    color:#333;
    background:#fff;}
#container{width:92%;max-width:880px;margin:36px auto;}

/* ===== Tabs ===== */
.tab{list-style:none;
    overflow:hidden;
    border-bottom:1px solid orange;
    margin-bottom:0;}
.tab li{float:left;
    width:25%;
    height:46px;}
.tab a{
  display:block;
  line-height:46px;
  text-align:center;
  text-decoration:none;
  background:var(--orange-weak);
  color: saddlebrown;
  border:1px solid orange;
  border-bottom:none;}
.tab a.selected{background: lightsalmon;
    color:#fff;
    font-weight:700;
    cursor:default;}
.panel{list-style:none;
    clear:both;
    border:1px solid orange;
    border-top:none;}
.panel > li{display:none;
    padding:16px;}
.panel > li.active{display:block;}
.section-title{font-weight:700;
    margin-bottom:14px}


.books{display:flex;
    flex-direction:column;
    gap:14px;}
.book{  display:flex;
    gap:14px;
    align-items:flex-start;
  border:1px solid orange;
  border-radius:12px;
  background:#fff;
  padding:12px;}
.book .thumb{flex:0 0 90px;
    height:120px;
    border-radius:8px;
    overflow:hidden;
    background:#fafafa}
.book .thumb img{width:100%;
    height:100%;
    object-fit:cover}
.book .info{flex:1;min-width:0}
.book .title{font-weight:700;
    line-height:1.25;
    margin-bottom:4px}
.book .meta{font-size:13px;
    color:#666;
    margin-bottom:6px}
.book .price{font-weight:700;
    color:#BF6C00;
    margin-bottom:6px}
.book .desc{font-size:14px;
    color:#444;
    line-height:1.4;
    overflow:hidden}
