<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter02.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter02.js"></script>
</head>
<body>
    <header>
        <h1>Creative</h1>
    </header>
    
    <div id="search">
        <input type="text" placeholder="filter by search" id="filter-search">
    </div>

    <div id="box" class="cf">
        <div class="first">
            <a href="#" class="active">all</a>
        </div>
    
        <div id="button">
            <ul class="cf">
                <li id="all" class="skip">all</li>
                <li id="cap">모자</li>
                <li id="accessory">그립톡</li>
                <li id="bag">가방</li>
                <li id="leather">레더굿즈</li>
                <li id="pouch">파우치</li>
            </ul>
        </div>
    </div>

    <div id="gallery">
        <img src="img/a1.png" data-tags="그립톡" alt="accessory">
        <img src="img/a2.png" data-tags="그립톡" alt="accessory">
        <img src="img/a3.png" data-tags="그립톡" alt="accessory">
        <img src="img/A4.png" data-tags="그립톡" alt="accessory">
        <img src="img/b1.png" data-tags="가방" alt="bag">
        <img src="img/b2.png" data-tags="가방" alt="bag">
        <img src="img/b3.png" data-tags="가방" alt="bag">
        <img src="img/cap1.jpg" data-tags="모자" alt="cap">
        <img src="img/cap2.jpg" data-tags="모자" alt="cap">
        <img src="img/p1.png" data-tags="파우치" alt="pouch">
        <img src="img/p2.png" data-tags="파우치" alt="pouch">
        <img src="img/p3.png" data-tags="파우치" alt="pouch">
        <img src="img/l1.jpg" data-tags="레더굿즈" alt="leather">
        <img src="img/l2.png" data-tags="레더굿즈" alt="leather">
    </div>
</body>
</html>