<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter01.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter01.js"></script>
</head>
<body>
    <header>
        <h1>Creative</h1>
    </header>
    <div id="box" class="cf">
        <div class="first"><a href="#" class="active">all</a></div>
        <div id="button">
            <ul class="cf">
                <li>Cap</li>
                <li>Griptok</li>
                <li>Fabric bag</li>
                <li>Pouch</li>
            </ul>
        </div>
    </div>

    <div id="gallery">
        <img src="img/a1.png" data-tags="Griptok" alt="Accessory">
        <img src="img/a2.png" data-tags="Griptok" alt="Accessory">
        <img src="img/a3.png" data-tags="Griptok" alt="Accessory">
        <img src="img/b1.png" data-tags="Fabric bag" alt="green-bag">
        <img src="img/b2.png" data-tags="Fabric bag" alt="pink-bag">
        <img src="img/cap1.jpg" data-tags="Cap" alt="cap">
        <img src="img/cap2.jpg" data-tags="Cap" alt="cap">
        <img src="img/p1.png" data-tags="Pouch" alt="Blue Pouch">
        <img src="img/p2.png" data-tags="Pouch" alt="Pink Pouch">

    </div>
</body>
</html>