<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/botmenu.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/botmenu.js"></script> 

	  
</head>
<body>
    <div class="box">
        <header>
            <h2 class="title">Bottom menu hide & show</h2>
        </header>
        <article>
            <div class="block">
                <p class="first">
                    Web design is the overall design for computer communication, such as computer server and network configuration and management, related software programming and installation management, and web documents. The graphic design is not a web design! The word 'design' is similar to 'rescue design'.

                </p>
            </div>

            <div class="block">
                <p>
                    The web page is used as a scripting language container for client side app dispatch and server side application server as well as text and multimedia documents. And web design and UI design are not different. Web design is an area of ​​web publishing and programming, and it is not competitive because it only knows about HTML , CSS , and JavaScript . Anyone in the web graphics is also available and commercialized.
                </p>
            </div>

            <div class="block">
                <p>
                    The results of style-based web designers who do not know how to implement them on the web are often lost, as they are called web designers and draw a futile level of graphic design.
                </p>
            </div>
        </article>
        <nav class="bottomNav">
            <ul class="fmenu">
                <li><a href="#"><img src="img/img1.png" alt="home"></a></li>
                <li><a href="#"><img src="img/img2.png" alt="search"></a></li>
                <li><a href="#"><img src="img/img3.png" alt="arrowup"></a></li>
                <li><a href="#"><img src="img/img4.png" alt="sstting"></a></li>
            </ul>
        </nav>
    </div>
    
 
</body>
</html>

