<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전시 예제</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
    <style>
        nav {
            background: #FBF3D1;
            padding: 10px;}

        nav a {
            color: #1a1a1a;
            margin-right: 10px;
            text-decoration: none;}
        
        nav a:hover {text-decoration: underline;}
        
    </style>
</head>
<body>
    <div id="root"></div>
<!--컴포넌트 루트-->
<script type="text/babel" src="components/Home.js"></script>
<script type="text/babel" src="components/Header.js"></script>
<script type="text/babel" src="components/About.js"></script>
<script type="text/babel" src="components/History.js"></script>
<script type="text/babel" src="components/Footer.js"></script>

    <script type="text/babel">
        const { HashRouter, Route, Switch, Link} = ReactRouterDOM;

        function App() {
            return (
                <HashRouter>
          <Header />
          <nav>
            <Link to="/">Home</Link>
            <Link to="/about">About</Link>
            <Link to="/history">History</Link>
            <Link to="/footer">Footer</Link>
          </nav>
          <div style={{ padding: '20px' }}>
            <Switch>
              <Route exact path="/" component={Home}/>
              <Route path="/about" component={About} />
              <Route path="/history" component={History} />
              <Route path="/footer" component={Footer} />
            </Switch>
          </div>  
        </HashRouter>
        );
    }

    ReactDOM.render(
    <App/>,
    document.getElementById("root")
    );
   </script>
</body>
</html>