<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick_tab.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick_tab.js"></script>
</head>
<body>
    <div class="box">
        <div class="slick-buttons">
            <a class="all">View All</a>
            <a class="aaa">View Bag</a>
            <a class="bbb">View Keyring</a>
            <a class="ccc">View Tape</a>
        </div>
        
        <ul class="slider store2 a1 cf" id="store22">
            <li class="aaa">
                <a href="#">
                    <img src="img/bag1.png" data-list="aaa" alt="list">
                    <span class="aa">지구 가방 킵고잉</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>

            <li class="bbb">
                <a href="#">
                    <img src="img/key1.jpg" data-list="bbb" alt="list">
                    <span class="aa">아크릴 키링</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="ccc">
                <a href="#">
                    <img src="img/tap1.jpg" data-list="aaa" alt="list">
                    <span class="aa">inap 마스킹 테이프</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="aaa">
                <a href="#">
                    <img src="img/bag2.png" data-list="aaa" alt="list">
                    <span class="aa">지구 가방 라운드</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="bbb">
                <a href="#">
                    <img src="img/key2.png" data-list="ccc" alt="list">
                    <span class="aa">아크릴 키링</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="ccc">
                <a href="#">
                    <img src="img/tap1.jpg" data-list="aaa" alt="list">
                    <span class="aa">inap 마스킹 테이프</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="aaa">
                <a href="#">
                    <img src="img/bag3.png" data-list="ccc" alt="list">
                    <span class="aa">타입 에코백</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="bbb">
                <a href="#">
                    <img src="img/key2.png" data-list="ccc" alt="list">
                    <span class="aa">아크릴 키링</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="ccc">
                <a href="#">
                    <img src="img/tap2.jpg" data-list="ccc" alt="list">
                    <span class="aa">A DOG 테이프</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="aaa">
                <a href="#">
                    <img src="img/bag4.jpg" data-list="bbb" alt="list">
                    <span class="aa">BOX 가방</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="bbb">
                <a href="#">
                    <img src="img/key3.jpg" data-list="ccc" alt="list">
                    <span class="aa">LOVE ANIMAL 키링</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="ccc">
                <a href="#">
                    <img src="img/tap3.jpg" data-list="ccc" alt="list">
                    <span class="aa">LOVE ANIMAL 테이프</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>
            <li class="bbb">
                <a href="#">
                    <img src="img/key4.jpg" data-list="ccc" alt="list">
                    <span class="aa">LOVE 키링</span><span class="bb">inap</span>
                    <p class="asd">이나피스퀘어<span>02-3144-7778</span></p>
                </a>
            </li>

            

            

           

            
        </ul>
    </div>
</body>
</html>