<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book tab-menu</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tabmenu.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/tabmenu.js"></script>

</head>
<body>
    <div id="container">
        <ul class="tab">
            <li><a href="#tab-home" class="selected">홈</a></li>
            <li><a href="#tab-all">전체보기</a></li>
            <li><a href="#tab-best">베스트셀러</a></li>
            <li><a href="#tab-review">회원리뷰</a></li>
          </ul>

          <ul class="panel">
            <!-- 홈 -->
            <li id="tab-home" class="active">
              <div class="section-title">오늘의 추천 도서</div>
              <div class="books">
                <div class="book">
                  <div class="thumb"><img src="img/monthb1.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">이 지랄맞음이 쌓여 축제가 되겠지(리커버:K)</div>
                    <div class="meta">조승리·달 지음</div>
                    <div class="price">15,120원</div>
                    <div class="desc">독자들로부터 늘 “시원시원하고 유쾌하다”는 감상을 듣는 반전매력의 소유자답게 이번 리커버판은 원 표지 그림이었던 김선우 화가의 〈Flags〉를 다시 한번 사용해, 조승리 작가 특유의 “훤칠한” 캐릭터를 생명력 넘치는 컬러감으로 드러냈다.</div>
                  </div>
                </div>
                <div class="book">
                  <div class="thumb"><img src="img/monthb2.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">예술 도둑(리커버:K)</div>
                    <div class="meta">마이클 핀클 저자(글) · 염지선 번역</div>
                    <div class="price">16,020원</div>
                    <div class="desc">“이번에 훔친 작품은 얀 반 케셀의 1676년 정물화다. 나비가 꽃다발 주변을 날아다니는 장면을 묘사한 그림으로, 정물화인데도 전혀 정적이지 않은 획기적인 작품이다.</div>
                  </div>
                </div>
              </div>
            </li>
        
            <!-- 전체보기 -->
            <li id="tab-all">
              <div class="section-title">전체보기</div>
              <div class="books">
                <div class="book">
                  <div class="thumb"><img src="img/all1.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">괜찮아, 괜찮아</div>
                    <div class="meta">박민배(朴玟培) · 신사우동호랑이</div>
                    <div class="price">17,100원</div>
                    <div class="desc">인생을 살아가는 데 있어서, 나이 들어감에 있어서 꼭 알아야 할 삶의 지혜들을 일러준다.</div>
                  </div>
                </div>
                <div class="book">
                  <div class="thumb"><img src="img/all2.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">고 씨의 평미레</div>
                    <div class="meta">이주희 · 푸른사상</div>
                    <div class="price">10,800원</div>
                    <div class="desc"> 자신이 일구어내는 언어의 뜰 안에 사랑하는 존재들을 소환한 시인은 그 모두가 평화와 안식을 누리기를 바라는 마음을 한 편 한 편의 시에 담아냈다.</div>
                  </div>
                </div>
              </div>
            </li>
        
            <!-- 베스트셀러 -->
            <li id="tab-best">
              <div class="section-title">베스트셀러</div>
              <div class="books">
                <div class="book">
                  <div class="thumb"><img src="img/bestb1.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">호의에 대하여</div>
                    <div class="meta">문형배 · 김영사</div>
                    <div class="price">16,920원</div>
                    <div class="desc">나의 일상을 풍요롭게 채우는 건 어떤 의미인가, 다른 사람의 삶을 온전히 이해할 수 있는가, 사람과 사회는 바뀔 수 있는가.</div>
                  </div>
                </div>
                <div class="book">
                  <div class="thumb"><img src="img/bestb2.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">다정한 사람이 이긴다</div>
                    <div class="meta">이해인 · 필름(Feelm)</div>
                    <div class="price">17,100원</div>
                    <div class="desc">다정함이 단순한 성격의 차이가 아니라, 사람들과의 관계에서 신뢰를 쌓고, 갈등을 해결하며, 세상을 변화시키는 강력한 원동력이라고 말한다.</div>
                  </div>
                </div>
              </div>
            </li>
        
            <!-- 회원리뷰 -->
            <li id="tab-review">
              <div class="section-title">회원리뷰 Pick</div>
              <div class="books">
                <div class="book">
                  <div class="thumb"><img src="img/reviewb1.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">언어의 온도(170만부 기념 에디션)</div>
                    <div class="meta">이기주 · 말글터</div>
                    <div class="price">12,420원</div>
                    <div class="desc">언어에는 따뜻함과 차가움, 적당한 온기 등 나름의 온도가 있다.</div>
                  </div>
                </div>
                <div class="book">
                  <div class="thumb"><img src="img/reviewb2.jpg" alt="책 표지"></div>
                  <div class="info">
                    <div class="title">곰돌이 푸, 행복한 일은 매일 있어</div>
                    <div class="meta">곰돌이 푸 · 알에이치코리아</div>
                    <div class="price">13,320원</div>
                    <div class="desc">반복되는 삶 속에서 무엇이 나를 행복하게 하는지를 잊어가는 우리에게, 다시 한 번 행복에 관한 희망과 의미를 되새기게 해줄 것이다.</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
    </div>
</body>
</html>